{% load i18n %}
<div class="oh-wrapper">
    <div class="oh-general__tab-target oh-profile-section mb-4 d-none" id="bank">
        <div class="oh-profile-section__card">
            <form method='post' action=""  >
                <div id="bankMessage">
                </div>
                {% csrf_token %}
                <input type="hidden" name="form" value="bank">
                {{bank_form.as_p}}
            <hr class="mt-5 mb-3">
            <div class="w-100 d-flex align-items-center justify-content-end">
                <button type="submit" class="oh-btn oh-btn--secondary oh-btn--w-100-resp">
                {% trans "Save" %}
                </button>
            </div>
            </form>
        </div>
    </div>
    </div>
</div>
